.module-container{
    margin-top: 0px;
}
.mat-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 4px;
}

.mat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 0px;
    background-color: transparent;
}

.mat-item:hover {
    border: 1px solid #94146c;
}

.mat-item span {
    font-weight: 500;
    color: #333;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #94146c;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

@media (max-width: 1000px) {
    .mat-container {
        grid-template-columns: 1fr;
    }
    .form-container {
        max-height: 100vh;
    }
    .module-container{
        margin-top: 250px;
    }
}
select:focus{
    outline: none;
    border: none;
}